"Games"
{
    "csgo"
    {
        "Keys"
        {
            "AuthBypass_Patch"
            {
                "windows"   "EB"
            }
        }
        
        "Offsets"
        {
            "AuthBypass_Patch"
            {
                "windows"   "0x8D"
            }
        }

        "Addresses"
        {
            "AuthFailureCallback"
            {
                "windows"
                {
                    "signature" "AuthFailureCallback"
                }
            }
        }

        "Signatures"
        {
            "AuthFailureCallback"
            {
                "library"   "engine"
                "windows"   "\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\x24\x02\x00\x00\x53\x56\x8B\xF1\x57"
            }
        }
    }
}